<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="inputField" type="text" placeholder="enter values">
    <button id="btn1" type="button">up</button>
    <button id="btn2" type="button">down</button>
    <button id="btn3" type="button">min</button>
    <button id="btn4" type="button">max</button>
    <button id="btn5" type="button">median</button>
    <button id="btn6" type="button">mean</button>
    <button id="btn7" type="button">standard deviation</button>

    <script src="/assignment-1 updated.js"></script>
</body>
</html>